PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=info@alphi.com
EMAIL_TO=xxx@gmail.com

JWT_SECRET=clave_super_segura
JWT_EXPIRES_IN=3600s